<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Options</title>	
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(function(){
              $('#myCarousel').carousel();
            });
        </script>
        <link rel="stylesheet" href="mainstyle.css" />
	</head>
    <body>       
			<div class="item active">
            <div class="outer-div" id="firstSlide">
                        <div class="inner-div">
							<p>What would you like to do?</p>
                            <form method= "post" action= "recommendations.php">
                                <input type="submit" name="view" value="View Recommendations" class= "buttons"></input></br></br>
                            </form>
							<form method= "post" action= "updatePreferences.php">
							    <input type="submit" name="update" value="Update Preferences" class= "buttons"></input>
							</form>
                            <br>
                            <form method= "post" action= "logout.php">
                                <input type="submit" name="update" value="Logout" class= "buttons"></input>
                            </form>
                        </div>
			</div>
			</div>
    </body>
</html>
